# EM-Framework

./: EM Framework.sln  EcoDLLExtractor9.7.bat  LICENSE  PULL_REQUEST_TEMPLATE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
Eco.EM.Framework/: AllTagsEco.txt  Base.cs  Eco - Backup.EM.Framework.csproj  Eco.EM.Framework.csproj  GlobalSuppressions.cs  Translations.Designer.cs  Translations.resx  translations.csv
Eco.EM.Framework/API/: Requests.cs  WebHook.cs
Eco.EM.Framework/AdminUtils/: AdminUiUtil.cs  ProcUI.cs  TestingBlock.cs
Eco.EM.Framework/Attributes/: IgnoreStackSizeAttribute.cs
Eco.EM.Framework/ChatBase/: ChatBase.cs  ChatBaseExtended.cs
Eco.EM.Framework/ChatPermissions/: CommandGroupsManager.cs  CustomChatProcessor.cs
Eco.EM.Framework/ChatPermissions/Commands/: CommandGroupsCommands.cs
Eco.EM.Framework/ChatPermissions/Models/: ChatCommandAdapter.cs  CommandGroupsConfig.cs
Eco.EM.Framework/Commands/: SpecialCommands.cs
Eco.EM.Framework/Components/AnimalTrapping/: BaitableAnimalTrapComponent.cs  BaseAnimalTrapComponent.cs  SettableAnimalTrapComponent.cs
Eco.EM.Framework/Components/AutoDoor/: AutoDoorComponent.cs
Eco.EM.Framework/Components/PassiveCrafting/: PassiveCraftConditions.cs  PassiveCraftingComponent.cs
Eco.EM.Framework/Config/: BaseConfig.cs  EMConfigureConfig.cs  EMHousingValueConfig.cs  EMItemWeightConfig.cs  EMLinkDistancesConfig.cs  EMRecipesConfig.cs  EMStackSizesConfig.cs  EMStorageSlotsConfig.cs  EMVehiclesConfig.cs
Eco.EM.Framework/DataStructures/: CustomsModel.cs  FoodItemModel.cs  HousingModel.cs  ItemWeightModel.cs  LinkModel.cs  ModelBase.cs  RecipeModel.cs  StackSizeModel.cs  StorageSlotModel.cs  ToolBase.cs  VehicleModel.cs
Eco.EM.Framework/DiscordHandling/DotNET/: Classes.cs  DiscordException.cs  DiscordWebhook.cs  Extensions.cs
Eco.EM.Framework/DiscordHandling/Framework/: DiscordWebHook.cs  Structs.cs  Utils.cs
Eco.EM.Framework/Ecopedia/: Documentation.xml  EcopediaStrings.csv  Mod Documentation.xml  ModDocumentation.xml
Eco.EM.Framework/Extentsions/Blocks/: Block.cs
Eco.EM.Framework/Extentsions/Doors/: EmDoor.cs
Eco.EM.Framework/Extentsions/Items/: ConsumptionItem.cs  Inventory.cs  Item.cs  Vehicle.cs
Eco.EM.Framework/FileManager/: FileManager.cs
Eco.EM.Framework/GroupsSystem/: GroupsAPI.cs  GroupsData.cs  GroupsManager.cs
Eco.EM.Framework/GroupsSystem/Commands/: GroupsCommands.cs
Eco.EM.Framework/GroupsSystem/Models/: Group.cs  IGroupAuthorizable.cs  SimpleGroupUser.cs
Eco.EM.Framework/Helpers/: BackgroundTask.cs  Compare.cs  ConsoleWriter.cs  DaylightSensor.cs  EMJsonResolver.cs  PlayerSensor.cs  Sensors.cs  enum.cs
Eco.EM.Framework/Json/: JSONRecipeLoader.cs  JsonRecipeClass.cs
Eco.EM.Framework/Listeners/: GameActionListener.cs
Eco.EM.Framework/Logging/: LoggingUtils.cs
Eco.EM.Framework/ModTools/Testing/: TestingCommands.cs
Eco.EM.Framework/Models/: Informatics.cs  OfferedItem.cs
Eco.EM.Framework/Networking/: Network.cs
Eco.EM.Framework/Plugins/: BasePlugin.cs  EMConfigurePlugin.cs  EMCustomsPlugin.cs  EMFoodItemPlugin.cs  EMHousingValuePlugin.cs  EMItemWeightPlugin.cs  EMLinkDistancesPlugin.cs  EMRecipesPlugin.cs  EMStackSizesPlugin.cs  EMStorageSlotsPlugin.cs  EMVehiclesPlugin.cs
Eco.EM.Framework/Resolvers/: CustomsResolver.cs  EMFoodItemResolver.cs  EMHousingResolver.cs  EMItemWeightResolver.cs  EMLinkRadiusResolver.cs  EMRecipeResolver.cs  EMStackSizeResolver.cs  EMStorageSlotResolver.cs  EMToolResolver.cs  EMVehicleResolver.cs
Eco.EM.Framework/Resolvers/Configs/: EMConfigureConfig.cs  EMCustomsConfig.cs  EMFoodItemConfig.cs  EMStackSizesConfig.cs
Eco.EM.Framework/Resolvers/Datasets/: CustomsResolver.cs  EMConfigureResolver.cs  EMFoodItemResolver.cs  EMHousingResolver.cs  EMItemWeightResolver.cs  EMLinkRadiusResolver.cs  EMRecipeResolver.cs  EMStackSizeResolver.cs  EMStorageSlotResolver.cs  EMToolResolver.cs  EMVehicleResolver.cs
Eco.EM.Framework/Resolvers/Migration/: ConfigureMigrationConfig.cs  EMConfigureMigration.cs
Eco.EM.Framework/Resolvers/Plugins/: EMConfigurePlugin.cs  EMCustomsPlugin.cs  EMFoodItemPlugin.cs  EMHousingValuePlugin.cs  EMItemWeightPlugin.cs  EMLinkDistancesPlugin.cs  EMRecipesPlugin.cs  EMStackSizesPlugin.cs  EMStorageSlotsPlugin.cs  EMVehiclesPlugin.cs
Eco.EM.Framework/SpecialItems/: Stockpile.txt  largelumberStockpile.txt  lumberStockpile.txt  pickaxe.txt  smallStockpile.txt
Eco.EM.Framework/Text/: ColoredText.cs  Tables.cs
Eco.EM.Framework/UI/: ConfigUI.cs
Eco.EM.Framework/Utils/: AffineTrasformation.cs  BlockUtils.cs  ColoredText.cs  ConsoleColors.cs  DirectionUtil.cs  EcopediaGenerator.cs  ItemUtils.cs  JSONRecipeExporter.cs  LinkHandler.cs  PlayerUtils.cs  ShopUtils.cs  SkillsUtil.cs  StackRestrictions.cs  StringUtils.cs  WorldTimeChanger.cs  WorldUtil.cs  WritingUtils.cs  XMLRecipeExporter.cs
Eco.EM.Framework/VersioningTools/: EMVersioning.cs  ModVersioning.cs
